{
  "expo": {
    "name": "VoiceKhata",
    "slug": "voicekhata",
    "scheme": "voicekhata",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["android"],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "android": {
      "package": "com.voicekhata.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": ["RECORD_AUDIO"]
    },
    "plugins": [
      "expo-router",
      [
        "react-native-vosk",
        {
          "models": ["assets/model-en-in"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
